# image-recognition

./: README.md  pom.xml
src/main/java/com/abhi/imagep/: ImagePredictor.java
src/main/resources/archetype-resources/: pom.xml
